@import "partials/settings";
@import "partials/foundation";
@import "partials/mixins";

/* Globals */

html{
  background: 
    linear-gradient(rgba(204,204,204, 0.50), rgba(204,204,204, 0.50)), 
    url('/images/halftone.png');
  background-color: $light-grey;
  height: 100%;
}

body{
  max-width: 350px;
  background-color: transparent;
  margin: auto;
  height: auto;
  @include news-text( 400, $med-grey, 1em);
  @media #{$medium-up}{
    max-width: 941px;
  }
}

.columns{
  padding: 0 10px;
  background-color: rgba(0,0,0,0);
}

.row{
}

header{
  border-bottom: 1px solid #ccc;
}

h1{
  padding-top: 20px;
  @include news-text ( 700, $med-grey, 3em );
  letter-spacing: -2px;
}

a {
  text-decoration: none;
  color: $med-grey;

  &:hover{
    color: $med-grey;
  }
}

h3{
  @include news-text ( 400, #000, 1.2em);
  letter-spacing: -0.5px;
  padding-top: 10px;
}

/* Layout */

.container{
  max-width: 941px;
  margin: auto;
  // background-color: $white;
}

.single, .content{
  background-color: rgba(255, 255, 255, 0.45)
}

.content{
  padding-top: 30px;
}

.login{
  display: block;
  text-align: right;
  padding: 0 50px 20px 0;

  &:hover{
    color: $oil;
  }
}

.tile{
  margin-bottom: 60px;
  overflow: hidden;
  height: 350px;

  @media #{$medium-up}{
    margin: 0 20px;
  }

  .image{
    width: 100%;
    height: 100px;
    overflow: hidden;
    &:hover{
      box-shadow: 1px 1px 5px 2px rgba(0,0,0,0.25);
    }
  }

  p{
    height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

/* single layout */
a{
  &.back{
    width: 100%;
    height: 50px;
    display: block;
    background-image: url('/images/arrow.svg');
    background-position: left center;
    background-repeat: no-repeat;
    background-size: contain;
    // background-color: pink;
  }

}

[class*="column"] + [class*="column"]:last-child {
  float: left;
}

.return{
  width: 100%;
  height: 50px;
}

.single{
  // background-color: red;
  padding: 0 20px 30px 30px;
  border-top: 2px solid $line-grey;

  a{
    border: 1px solid $med-grey;
    border-radius: 5px;
    padding: 10px 30px;
    text-transform: uppercase;
    font-weight: 700;

    &:hover{
      background-color: $light-grey;
    }

  }

  .featured_img{
    width: 100%;
  }

  @media #{$small-only}{
    .share, .featured_img{
      display: none;
    }
  }
}

ul{
  li{
    list-style: none;
    // background-color: pink;
    p{  
      padding-right: 5px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    @media #{$medium-up}{
      display: inline-block;
      width: 25%;
    }

    h4{
      line-height: 0.5;
      @include news-text( 700, $dark-grey, 1.2em )
    }
  }
}

/* Admin Layout */

.new_news{
  float: right;
  padding-right: 20px;
  display: block;
}

.admin{
  
  ul{
    width: 90%;
    margin:auto;

    li{
      width: 48%;
      margin-right: 10px;
    }
  }

  form{
    display: inline-block;
    margin-left: 10px;
  }
}

.form{
  width: 400px;
  margin: 40px auto;
}

